Section "Device"
        Identifier      "Intel Graphics"
        Driver          "intel"
        BusID           "PCI:0:2:0"
        Option          "AccelMethod" "sna"
        Option          "TearFree" "true"
EndSection
